# Custom changes for auto explain plan
auto_explain.log_analyze = true
auto_explain.log_timing = true
auto_explain.log_verbose = true
#auto_explain.log_min_duration = '10000ms'
auto_explain.log_min_duration = '500ms'
auto_explain.log_nested_statements = true
auto_explain.log_buffers = true
#auto_explain.log_nested_buffers = true

# Logging
log_temp_files = 0
