# Leave this static (maybe)
shared_buffers = 2GB
#shared_buffers = 24064MB
# Keep within ~ 2GB of total mem
#effective_cache_size = 6GB
#effective_cache_size = 14GB
effective_cache_size = 22GB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 2
#random_page_cost = 1.9
effective_io_concurrency = 300
# try 8 (temp_files written?) -> 16 (check again) -> 24 etc
#work_mem = 752kB
work_mem = 8MB
min_wal_size = 1GB
max_wal_size = 2GB
max_worker_processes = 8
max_parallel_workers_per_gather = 8
max_parallel_workers = 8
wal_level = logical
checkpoint_timeout = 30min

# pg_stat_statements
track_io_timing = true

# Custom changes for auto explain plan
auto_explain.log_analyze = true
auto_explain.log_timing = true
auto_explain.log_verbose = true
#auto_explain.log_min_duration = '10000ms'
auto_explain.log_min_duration = '500ms'
auto_explain.log_nested_statements = true
auto_explain.log_buffers = true
#auto_explain.log_nested_buffers = true

# Logging
log_temp_files = 0
